139          m4a        audio only DASH audio   48k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 891.25KiB
140          m4a        audio only DASH audio  127k , m4a_dash container, mp4a.40.2@128k (44100Hz), 2.32MiB
256          m4a        audio only DASH audio  195k , m4a_dash container, mp4a.40.5, 3.54MiB
258          m4a        audio only DASH audio  386k , m4a_dash container, mp4a.40.2, 7.04MiB
160          mp4        256x144    DASH video  116k , avc1.4d400c, 24fps, video only, 1.99MiB
133          mp4        426x240    DASH video  254k , avc1.4d4015, 24fps, video only, 4.39MiB
134          mp4        640x360    DASH video  640k , avc1.4d401e, 24fps, video only, 9.03MiB
135          mp4        854x480    DASH video 1168k , avc1.4d401e, 24fps, video only, 17.41MiB
136          mp4        1280x720   DASH video 2348k , avc1.4d401f, 24fps, video only, 33.86MiB
137          mp4        1920x1080  DASH video 4548k , avc1.640028, 24fps, video only, 62.87MiB
264          mp4        2560x1440  DASH video 10629k , avc1.640032, 24fps, video only, 140.11MiB
266          mp4        3840x2160  DASH video 23534k , avc1.640033, 24fps, video only, 292.70MiB
138          mp4        3840x2160  DASH video 24119k , avc1.640033, 24fps, video only, 303.91MiB
