<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with bash script  on 2017-08-02T-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H2M33.15S">
<AdaptationSet mimeType="video/webm" segmentAlignment="true" group="1" maxWidth="660" maxHeight="480" maxFrameRate="24" par="4:3">
<Representation id="144p" mimeType="video/webm" codecs="vp9" width="640"  height="360" frameRate="" sar="1:1" startWithSAP="1"  bandwidth="352418" >
  <SegmentTemplate timescale="1000" media="./zz_243_segment$Number$%d.m4s" startNumber="1" duration="90000" initialization="./zz_243_init.mp4" />
<SegmentSize id="zz_243_segment1.m4s" size="1787326" scale="Bytes"/>
<SegmentSize id="zz_243_segment2.m4s" size="4958566" scale="Bytes"/>
</Representation>
</AdaptationSet>
</Period>
</MPD>
