{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
139          m4a        audio only DASH audio   49k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 1.24MiB\
140          m4a        audio only DASH audio  129k , m4a_dash container, mp4a.40.2@128k (44100Hz), 3.29MiB\
160          mp4        256x144    DASH video  112k , avc1.4d400c, 13fps, video only, 2.82MiB\
133          mp4        426x240    DASH video  263k , avc1.4d4015, 25fps, video only, 6.26MiB\
134          mp4        640x360    DASH video  359k , avc1.4d401e, 25fps, video only, 6.26MiB\
135          mp4        854x480    DASH video  658k , avc1.4d401e, 25fps, video only, 12.85MiB\
136          mp4        1280x720   DASH video 1143k , avc1.4d401f, 25fps, video only, 25.53MiB\
137          mp4        1920x1080  DASH video 2151k , avc1.640028, 25fps, video only, 48.89MiB\
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k\
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)}