{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
139          m4a        audio only DASH audio   48k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 492.31KiB\
140          m4a        audio only DASH audio  127k , m4a_dash container, mp4a.40.2@128k (44100Hz), 1.28MiB\
160          mp4        256x144    DASH video  111k , avc1.4d400c, 30fps, video only, 1.11MiB\
133          mp4        426x240    DASH video  249k , avc1.4d4015, 30fps, video only, 2.48MiB\
134          mp4        640x360    DASH video  414k , avc1.4d401e, 30fps, video only, 2.65MiB\
135          mp4        854x480    DASH video  723k , avc1.4d401f, 30fps, video only, 5.33MiB\
136          mp4        1280x720   DASH video 1207k , avc1.4d401f, 30fps, video only, 10.44MiB\
137          mp4        1920x1080  DASH video 3336k , avc1.640028, 30fps, video only, 28.12MiB\
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k\
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)}