{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MacBook-Pro-1224:mp4 cmidoglu$ cd /Users/cmidoglu/SourceTree/yomo-astream/video-preparation/pJ8HFgPKiZE/mp4\
MacBook-Pro-1224:mp4 cmidoglu$ mp4fragment "pJ8HFgPKiZE_audio_48k.m4a" audio1.m4a\
unable to autodetect fragment duration, using default\
MacBook-Pro-1224:mp4 cmidoglu$ mp4fragment "pJ8HFgPKiZE_audio_127k.m4a" audio2.m4a\
unable to autodetect fragment duration, using default\
MacBook-Pro-1224:mp4 cmidoglu$ mp4dash -o output-video pJ8HFgPKiZE_111k.mp4 pJ8HFgPKiZE_249k.mp4 pJ8HFgPKiZE_414k.mp4 pJ8HFgPKiZE_723k.mp4 pJ8HFgPKiZE_1207k.mp4 pJ8HFgPKiZE_3336k.mp4 audio1.m4a audio2.m4a\
Parsing media file 1: pJ8HFgPKiZE_111k.mp4\
Parsing media file 2: pJ8HFgPKiZE_249k.mp4\
Parsing media file 3: pJ8HFgPKiZE_414k.mp4\
Parsing media file 4: pJ8HFgPKiZE_723k.mp4\
Parsing media file 5: pJ8HFgPKiZE_1207k.mp4\
Parsing media file 6: pJ8HFgPKiZE_3336k.mp4\
Parsing media file 7: audio1.m4a\
Parsing media file 8: audio2.m4a\
Splitting media file (audio) audio1.m4a\
Splitting media file (audio) audio2.m4a\
Splitting media file (video) pJ8HFgPKiZE_111k.mp4\
Splitting media file (video) pJ8HFgPKiZE_249k.mp4\
Splitting media file (video) pJ8HFgPKiZE_414k.mp4\
Splitting media file (video) pJ8HFgPKiZE_723k.mp4\
Splitting media file (video) pJ8HFgPKiZE_1207k.mp4\
Splitting media file (video) pJ8HFgPKiZE_3336k.mp4\
MacBook-Pro-1224:mp4 cmidoglu$ }