{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [info] Available formats for 7kAy3b9hvWM:\
format code  extension  resolution note\
139          m4a        audio only DASH audio   49k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 638.18KiB\
249          webm       audio only DASH audio   56k , opus @ 50k, 672.33KiB\
250          webm       audio only DASH audio   78k , opus @ 70k, 897.45KiB\
140          m4a        audio only DASH audio  128k , m4a_dash container, mp4a.40.2@128k (44100Hz), 1.66MiB\
171          webm       audio only DASH audio  139k , vorbis@128k, 1.58MiB\
251          webm       audio only DASH audio  186k , opus @160k, 2.14MiB\
278          webm       256x108    144p   96k , webm container, vp9, 15fps, video only, 1001.81KiB\
160          mp4        256x108    DASH video  109k , avc1.4d400c, 15fps, video only, 1.32MiB\
242          webm       426x180    240p  239k , vp9, 30fps, video only, 2.28MiB\
133          mp4        426x180    DASH video  249k , avc1.4d400d, 30fps, video only, 2.97MiB\
243          webm       640x270    360p  425k , vp9, 30fps, video only, 4.11MiB\
134          mp4        640x270    DASH video  605k , avc1.4d401e, 30fps, video only, 5.26MiB\
244          webm       854x360    480p  786k , vp9, 30fps, video only, 7.44MiB\
135          mp4        854x360    DASH video 1109k , avc1.4d401e, 30fps, video only, 10.91MiB\
247          webm       1280x540   720p 1594k , vp9, 30fps, video only, 14.88MiB\
136          mp4        1280x540   DASH video 2209k , avc1.4d401f, 30fps, video only, 21.14MiB\
248          webm       1920x810   1080p 2801k , vp9, 30fps, video only, 26.57MiB\
137          mp4        1920x810   DASH video 4142k , avc1.640028, 30fps, video only, 39.57MiB\
264          mp4        2560x1080  DASH video 9935k , avc1.640032, 30fps, video only, 93.35MiB\
271          webm       2560x1080  1440p 10431k , vp9, 30fps, video only, 89.84MiB\
266          mp4        3840x1620  DASH video 22100k , avc1.640033, 30fps, video only, 183.79MiB\
313          webm       3840x1620  2160p 22878k , vp9, 30fps, video only, 194.71MiB\
36           3gp        320x134    small , mp4v.20.3, mp4a.40.2\
17           3gp        176x144    small , mp4v.20.3, mp4a.40.2@ 24k\
18           mp4        640x270    medium , avc1.42001E, mp4a.40.2@ 96k\
43           webm       640x360    medium , vp8.0, vorbis@128k\
22           mp4        1280x540   hd720 , avc1.64001F, mp4a.40.2@192k (best)}