<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT1M49.500S" minBufferTime="PT5.33S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-615 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="1620" maxWidth="3840" mimeType="video/mp4" minHeight="180" minWidth="426" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="236059" codecs="avc1.4D400D" frameRate="30" height="180" id="output-video-7kAy3b9hvWM/video/avc1/1" scanType="progressive" width="426">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/1/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/1/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation bandwidth="461195" codecs="avc1.4D401E" frameRate="30" height="270" id="output-video-7kAy3b9hvWM/video/avc1/2" scanType="progressive" width="640">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/2/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/2/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation bandwidth="922220" codecs="avc1.4D401E" frameRate="30" height="360" id="output-video-7kAy3b9hvWM/video/avc1/3" scanType="progressive" width="854">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/3/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/3/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation bandwidth="1780741" codecs="avc1.4D401F" frameRate="30" height="540" id="output-video-7kAy3b9hvWM/video/avc1/4" scanType="progressive" width="1280">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/4/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/4/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation bandwidth="3369892" codecs="avc1.640028" frameRate="30" height="810" id="output-video-7kAy3b9hvWM/video/avc1/5" scanType="progressive" width="1920">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/5/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/5/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation bandwidth="7823352" codecs="avc1.640032" frameRate="30" height="1080" id="output-video-7kAy3b9hvWM/video/avc1/6" scanType="progressive" width="2560">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/6/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/6/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation bandwidth="15500364" codecs="avc1.640033" frameRate="30" height="1620" id="output-video-7kAy3b9hvWM/video/avc1/7" scanType="progressive" width="3840">
        <SegmentTemplate duration="5333" initialization="output-video-7kAy3b9hvWM/video/avc1/7/init.mp4" media="output-video-7kAy3b9hvWM/video/avc1/7/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2000" initialization="output-video-7kAy3b9hvWM/audio/und/mp4a/1/init.mp4" media="output-video-7kAy3b9hvWM/audio/und/mp4a/1/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="44100" bandwidth="51966" codecs="mp4a.40.5" id="audio/und/mp4a/1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation audioSamplingRate="44100" bandwidth="130212" codecs="mp4a.40.2" id="audio/und/mp4a/2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
