{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
MacBook-Pro-1224:mp4 cmidoglu$ cd /Users/cmidoglu/SourceTree/yomo-astream-video-preparation/7kAy3b9hvWM/mp4\
MacBook-Pro-1224:mp4 cmidoglu$ mp4fragment "7kAy3b9hvWM_ausio_49k.m4a" audio1.m4a\
unable to autodetect fragment duration, using default\
MacBook-Pro-1224:mp4 cmidoglu$ mp4fragment "7kAy3b9hvWM_audio_128k.m4a" audio2.m4a\
unable to autodetect fragment duration, using default\
MacBook-Pro-1224:mp4 cmidoglu$ mp4dash -o output-video 7kAy3b9hvWM_109k.mp4 7kAy3b9hvWM_249k.mp4 7kAy3b9hvWM_605k.mp4 7kAy3b9hvWM_1109k.mp4 7kAy3b9hvWM_2209k.mp4 7kAy3b9hvWM_4142k.mp4 7kAy3b9hvWM_9935k.mp4 7kAy3b9hvWM_22100k.mp4 audio1.m4a audio2.m4a\
Parsing media file 1: 7kAy3b9hvWM_109k.mp4\
Parsing media file 2: 7kAy3b9hvWM_249k.mp4\
Parsing media file 3: 7kAy3b9hvWM_605k.mp4\
Parsing media file 4: 7kAy3b9hvWM_1109k.mp4\
Parsing media file 5: 7kAy3b9hvWM_2209k.mp4\
Parsing media file 6: 7kAy3b9hvWM_4142k.mp4\
Parsing media file 7: 7kAy3b9hvWM_9935k.mp4\
Parsing media file 8: 7kAy3b9hvWM_22100k.mp4\
Parsing media file 9: audio1.m4a\
Parsing media file 10: audio2.m4a\
WARNING: video sample count mismatch between "File 2#1" and "File 1#1"\
ERROR: video tracks are not aligned ("File 2#1" differs from File 1#1)\
MacBook-Pro-1224:mp4 cmidoglu$ mp4dash -o output-video 7kAy3b9hvWM_109k.mp4 7kAy3b9hvWM_605k.mp4 7kAy3b9hvWM_1109k.mp4 7kAy3b9hvWM_2209k.mp4 7kAy3b9hvWM_4142k.mp4 7kAy3b9hvWM_9935k.mp4 7kAy3b9hvWM_22100k.mp4 audio1.m4a audio2.m4a\
ERROR: directory "output-video" already exists\
MacBook-Pro-1224:mp4 cmidoglu$ mp4dash -o output-video 7kAy3b9hvWM_109k.mp4 7kAy3b9hvWM_605k.mp4 7kAy3b9hvWM_1109k.mp4 7kAy3b9hvWM_2209k.mp4 7kAy3b9hvWM_4142k.mp4 7kAy3b9hvWM_9935k.mp4 7kAy3b9hvWM_22100k.mp4 audio1.m4a audio2.m4a\
Parsing media file 1: 7kAy3b9hvWM_109k.mp4\
Parsing media file 2: 7kAy3b9hvWM_605k.mp4\
Parsing media file 3: 7kAy3b9hvWM_1109k.mp4\
Parsing media file 4: 7kAy3b9hvWM_2209k.mp4\
Parsing media file 5: 7kAy3b9hvWM_4142k.mp4\
Parsing media file 6: 7kAy3b9hvWM_9935k.mp4\
Parsing media file 7: 7kAy3b9hvWM_22100k.mp4\
Parsing media file 8: audio1.m4a\
Parsing media file 9: audio2.m4a\
WARNING: video sample count mismatch between "File 2#1" and "File 1#1"\
ERROR: video tracks are not aligned ("File 2#1" differs from File 1#1)\
MacBook-Pro-1224:mp4 cmidoglu$ mp4dash -o output-video 7kAy3b9hvWM_249k.mp4 7kAy3b9hvWM_605k.mp4 7kAy3b9hvWM_1109k.mp4 7kAy3b9hvWM_2209k.mp4 7kAy3b9hvWM_4142k.mp4 7kAy3b9hvWM_9935k.mp4 7kAy3b9hvWM_22100k.mp4 audio1.m4a audio2.m4a\
Parsing media file 1: 7kAy3b9hvWM_249k.mp4\
Parsing media file 2: 7kAy3b9hvWM_605k.mp4\
Parsing media file 3: 7kAy3b9hvWM_1109k.mp4\
Parsing media file 4: 7kAy3b9hvWM_2209k.mp4\
Parsing media file 5: 7kAy3b9hvWM_4142k.mp4\
Parsing media file 6: 7kAy3b9hvWM_9935k.mp4\
Parsing media file 7: 7kAy3b9hvWM_22100k.mp4\
Parsing media file 8: audio1.m4a\
Parsing media file 9: audio2.m4a\
Splitting media file (audio) audio1.m4a\
Splitting media file (audio) audio2.m4a\
Splitting media file (video) 7kAy3b9hvWM_249k.mp4\
Splitting media file (video) 7kAy3b9hvWM_605k.mp4\
Splitting media file (video) 7kAy3b9hvWM_1109k.mp4\
Splitting media file (video) 7kAy3b9hvWM_2209k.mp4\
Splitting media file (video) 7kAy3b9hvWM_4142k.mp4\
Splitting media file (video) 7kAy3b9hvWM_9935k.mp4\
Splitting media file (video) 7kAy3b9hvWM_22100k.mp4\
MacBook-Pro-1224:mp4 cmidoglu$ \
}