{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [info] Available formats for QS7lN7giXXc:\
format code  extension  resolution note\
139          m4a        audio only DASH audio   48k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 891.25KiB\
249          webm       audio only DASH audio   58k , opus @ 50k, 882.89KiB\
250          webm       audio only DASH audio   77k , opus @ 70k, 1.14MiB\
171          webm       audio only DASH audio  112k , vorbis@128k, 1.78MiB\
140          m4a        audio only DASH audio  127k , m4a_dash container, mp4a.40.2@128k (44100Hz), 2.32MiB\
251          webm       audio only DASH audio  143k , opus @160k, 2.23MiB\
256          m4a        audio only DASH audio  195k , m4a_dash container, mp4a.40.5, 3.54MiB\
258          m4a        audio only DASH audio  386k , m4a_dash container, mp4a.40.2, 7.04MiB\
160          mp4        256x144    DASH video  116k , avc1.4d400c, 24fps, video only, 1.99MiB\
278          webm       256x144    144p  118k , webm container, vp9, 24fps, video only, 1.67MiB\
133          mp4        426x240    DASH video  254k , avc1.4d4015, 24fps, video only, 4.39MiB\
242          webm       426x240    240p  291k , vp9, 24fps, video only, 3.40MiB\
243          webm       640x360    360p  555k , vp9, 24fps, video only, 6.43MiB\
134          mp4        640x360    DASH video  640k , avc1.4d401e, 24fps, video only, 9.03MiB\
244          webm       854x480    480p  995k , vp9, 24fps, video only, 11.43MiB\
135          mp4        854x480    DASH video 1168k , avc1.4d401e, 24fps, video only, 17.41MiB\
247          webm       1280x720   720p 1971k , vp9, 24fps, video only, 23.02MiB\
136          mp4        1280x720   DASH video 2348k , avc1.4d401f, 24fps, video only, 33.86MiB\
248          webm       1920x1080  1080p 3520k , vp9, 24fps, video only, 41.95MiB\
137          mp4        1920x1080  DASH video 4548k , avc1.640028, 24fps, video only, 62.87MiB\
271          webm       2560x1440  1440p 10043k , vp9, 24fps, video only, 120.30MiB\
264          mp4        2560x1440  DASH video 10629k , avc1.640032, 24fps, video only, 140.11MiB\
266          mp4        3840x2160  DASH video 23534k , avc1.640033, 24fps, video only, 292.70MiB\
138          mp4        3840x2160  DASH video 24119k , avc1.640033, 24fps, video only, 303.91MiB\
313          webm       3840x2160  2160p 24707k , vp9, 24fps, video only, 301.26MiB\
17           3gp        176x144    small , mp4v.20.3, mp4a.40.2@ 24k\
36           3gp        320x180    small , mp4v.20.3, mp4a.40.2\
43           webm       640x360    medium , vp8.0, vorbis@128k\
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k\
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)}