<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT2M33.195S" minBufferTime="PT5.34S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-615 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="1440" maxWidth="2560" mimeType="video/mp4" minHeight="144" minWidth="256" segmentAlignment="true" startWithSAP="1">
      <Representation id="/1" bandwidth="104615" codecs="avc1.4D400C" frameRate="24" height="144" scanType="progressive" width="256">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/1/init.mp4" media="output-video/video/avc1/1/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation id="output-video/video/avc1/2" bandwidth="229933" codecs="avc1.4D4015" frameRate="24" height="240" scanType="progressive" width="426">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/2/init.mp4" media="output-video/video/avc1/2/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation id="output-video/video/avc1/3" bandwidth="544590" codecs="avc1.4D401E" frameRate="24" height="360" scanType="progressive" width="640">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/3/init.mp4" media="output-video/video/avc1/3/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation id="output-video/video/avc1/4" bandwidth="1016587" codecs="avc1.4D401E" frameRate="24" height="480" scanType="progressive" width="854">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/4/init.mp4" media="output-video/video/avc1/4/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation id="output-video/video/avc1/5" bandwidth="1994671" codecs="avc1.4D401F" frameRate="24" height="720" scanType="progressive" width="1280">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/5/init.mp4" media="output-video/video/avc1/5/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation id="output-video/video/avc1/6" bandwidth="3802629" codecs="avc1.640028" frameRate="24" height="1080" scanType="progressive" width="1920">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/6/init.mp4" media="output-video/video/avc1/6/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

      <Representation id="output-video/video/avc1/7" bandwidth="8725335" codecs="avc1.640032" frameRate="24" height="1440" scanType="progressive" width="2560">
        <SegmentTemplate duration="5339" initialization="output-video/video/avc1/7/init.mp4" media="output-video/video/avc1/7/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      </Representation>

    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$%d/init.mp4" media="$RepresentationID$%d/seg-$Number$%d.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="44100" bandwidth="50533" codecs="mp4a.40.5" id="audio/und/mp4a/1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation audioSamplingRate="44100" bandwidth="130008" codecs="mp4a.40.2" id="audio/und/mp4a/2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation audioSamplingRate="48000" bandwidth="196727" codecs="mp4a.40.5" id="audio/und/mp4a/3">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation audioSamplingRate="48000" bandwidth="388156" codecs="mp4a.40.2" id="audio/und/mp4a/4">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
