{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [info] Available formats for 9bZkp7q19f0:\
format code  extension  resolution note\
139          m4a        audio only DASH audio   48k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 1.43MiB\
249          webm       audio only DASH audio   53k , opus @ 50k, 1.51MiB\
250          webm       audio only DASH audio   70k , opus @ 70k, 1.97MiB\
140          m4a        audio only DASH audio  127k , m4a_dash container, mp4a.40.2@128k (44100Hz), 3.82MiB\
171          webm       audio only DASH audio  128k , vorbis@128k, 3.49MiB\
251          webm       audio only DASH audio  134k , opus @160k, 3.83MiB\
160          mp4        256x144    DASH video  153k , avc1.4d400c, 24fps, video only, 3.18MiB\
278          webm       256x144    144p  153k , webm container, vp9, 12fps, video only, 2.82MiB\
133          mp4        426x240    DASH video  312k , avc1.4d4015, 24fps, video only, 7.04MiB\
242          webm       426x240    240p  329k , vp9, 24fps, video only, 6.65MiB\
243          webm       640x360    360p  616k , vp9, 24fps, video only, 12.32MiB\
134          mp4        640x360    DASH video  638k , avc1.4d401e, 24fps, video only, 16.19MiB\
244          webm       854x480    480p 1172k , vp9, 24fps, video only, 22.40MiB\
135          mp4        854x480    DASH video 1173k , avc1.4d401e, 24fps, video only, 30.20MiB\
212          mp4        854x480    DASH video 1688k , avc1.4d401e, 1fps, video only, 48.11MiB\
247          webm       1280x720   720p 2295k , vp9, 24fps, video only, 43.80MiB\
136          mp4        1280x720   DASH video 2338k , avc1.4d401f, 24fps, video only, 56.96MiB\
214          mp4        1280x720   DASH video 3367k , avc1.4d401f, 1fps, video only, 95.73MiB\
213          mp4        854x480    DASH video 3392k , avc1.4d401e, 1fps, video only, 96.27MiB\
248          webm       1920x1080  1080p 4094k , vp9, 24fps, video only, 78.63MiB\
137          mp4        1920x1080  DASH video 4395k , avc1.640028, 24fps, video only, 106.48MiB\
215          mp4        1280x720   DASH video 5619k , avc1.4d401f, 1fps, video only, 158.57MiB\
216          mp4        1920x1080  DASH video 5694k , avc1.640028, 1fps, video only, 161.73MiB\
217          mp4        1920x1080  DASH video 7991k , avc1.640028, 1fps, video only, 225.71MiB\
17           3gp        176x144    small , mp4v.20.3, mp4a.40.2@ 24k\
36           3gp        320x180    small , mp4v.20.3, mp4a.40.2\
43           webm       640x360    medium , vp8.0, vorbis@128k\
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k\
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)}